{
    "cSpell.words": [
        "colorpicker",
        "copyfiles",
        "linkclump"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "**/manifest.json"
            ],
            "url": "https://json.schemastore.org/chrome-manifest"
        }
    ],
    "editor.formatOnSave": true
}
